{
	"name": "tesetApp",
	"version": "0.1",
	"manifest_version": 2,
	"app": {
		"launch": {
			"local_path": "main.html"
		}
	},
	"intents": {
		"http://webintents.org/edit": [
			{
				"type": ["image/*"],
				"href": "main.html",
				"title": "my first intents app",
				"disposition": "inline"
			}
		]
	}
}